<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Run Around 1</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin-top: 100px;text-align : center; background-color: black;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  </body>
</html>
