<!DOCTYPE html>
<html>
<head>
<title>Web Dev</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>
<body>
 
<h1>  JAYDEN'S WEB DEVELOPMENT GUIDE</h1>

<p id="p1">  The main areas of web development:</p>
<img src="http://blog.appszero.com/wp-content/uploads/2015/09/html5-css-javascript.png" alt="image" width="1200" height="450" >
<ul border>
<div id="li1">
  <li><button><a href="http://www.w3schools.com/html/default.asp" target="_blakn">HTML</a></button></li>
<br>
  <li><button><a href="http://www.w3schools.com/js/default.asp" target="_blakn">JAVASCRIPT</a></button></li>
<br>
  <li><button><a href="http://www.w3schools.com/css/default.asp" target="_blakn">CSS</a></button></li>
</div>
</ul>

<fieldset>

<legend id="html" >Html</legend>
<img class="imga" src="http://codeontrack.com/wp-content/uploads/2014/08/flags_DD_HTML.png" alt="html" >

<p>* HTML stands for hyper text markup language.  HTML describes the content of a<br>
web page such as: headings, paragraphs, images, links and lists.  Web browsers<br> 
are used to translate html content into visible content.  W3 schools is a wonderful<br>
resource for learning HTML.  Check out the HTML Tutorial.</p>
</fieldset>
<br>

<fieldset>
<legend id="js">JavaScript</legend>
<img id="jsa" src="https://blog.zingchart.com/content/images/2016/06/javscript-1.png" alt="java script" width="521" height="293" >

<p>* JavaScript is the programming language for the web.  JavaScript allows<br>
you to make your web pages interactive.  W3 schools is a wonderful <br>resource
for learing JavaScript.  Check out the JS Tutorial. </p>
</fieldset>
 <br>
 
 <fieldset>
<legend id="css">Css</legend>
<img class="imga" src="http://www.eboxlab.net/wp-content/uploads/2015/09/css.png" alt="css">
<p>* CSS stands for cascading style sheets.  CSS defines how html content<br>
should be displayed such as: color, font, border, etc.  W3 schools is a<br> 
wonderful resource for learning CSS.  Check out the CSS Tutorial.</p>
</fieldset>

<fieldset>
<legend id="gameh2">Little Game</legend>

<a href="#" onClick="MyWindow=window.open('scripts/index.html','MyWindow','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=no,resizable=no,width=800,height=600'); return false;"><img id="g2" src="images/untitled.png" alt="game"></a>

</fieldset>
</body>
</html>