<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.19148"/>
        <meta name="ItemCount" content="141"/>
        <author/>
        <title>Jayden play list</title>
    </head>
    <body>
        <seq>
            <media src="\\fs-059\studuser$\Gr10\j.cho18\1\Electro-Light - Night Shines (feat. Nathan Brumley) [NCS Uplifting Release].mp3"/>
            <media src="\\fs-059\studuser$\Gr10\j.cho18\1\Main Reaktor - Recession [NCS Release].mp3"/>
            <media src="\\fs-059\studuser$\Gr10\j.cho18\1\Sex Whales _ Phantom Sage - One Day [NCS Release].mp3"/>
            <media src="\\fs-059\studuser$\Gr10\j.cho18\1\Kontinuum - First Rain [NCS Release].mp3"/>
            <media src="\\fs-059\studuser$\Gr10\j.cho18\1\SirensCeol _ Reaktion ft. The Eden Project - Let You Know [NCS Release].mp3"/>
            <media src="\\fs-059\studuser$\Gr10\j.cho18\1\Warptech - Last Summer [NoCopyrightSounds Release].mp3"/>
            <media src="\\fs-059\studuser$\Gr10\j.cho18\1\Halvorsen - Wouldn&apos;t Change It [NCS Release].mp3"/>
            <media src="\\fs-059\studuser$\Gr10\j.cho18\1\Black Coast - TRNDSTTR (Lucian Remix).mp3"/>
            <media src="\\fs-059\studuser$\Gr10\j.cho18\1\Fakear - Silver (M⌐¬me Remix).mp3"/>
            <media src="\\fs-059\studuser$\Gr10\j.cho18\1\Pusher - Clear ft. Mothica (Shawn Wasabi Remix).mp3"/>
            <media src="\\fs-059\studuser$\Gr10\j.cho18\1\The Nicholas - Pocket (prod. San Holo).mp3"/>
            <media src="\\fs-059\studuser$\Gr10\j.cho18\1\Tilka - Like I Do.mp3"/>
            <media src="..\..\..\1\Music\Florian Picasso - Origami ( Original Mix ).mp3" tid="{A0BF5E26-5ACB-40BA-907D-7CBF71F93BC6}"/>
            <media src="..\..\..\1\Music\W_W - The One (Original Mix).mp3" tid="{56FADBBC-F089-41F0-B982-FA9A7F38FC34}"/>
            <media src="..\..\..\1\Music\They Don&apos;t Care About Us 1 Minute Remix.mp3" tid="{478444BA-25D6-4931-B706-80DD071AA763}"/>
            <media src="..\..\..\1\Music\W_W _ Blasterjaxx - Bowser [OUT NOW!].mp3" tid="{D277E616-71BC-4934-9758-E8B92838AB19}"/>
            <media src="..\..\..\1\Music\Hardwell _ MAKJ - Countdown [OUT NOW!].mp3" tid="{B6DA8B05-8846-4E14-A3A5-36E8FADF079B}"/>
            <media src="..\..\..\1\Music\Armin van Buuren _ W_W - If It Ain&apos;t Dutch (Extended Mix).mp3" tid="{05C01A70-7913-4671-8637-DE79867CAFC3}"/>
            <media src="..\..\..\1\Music\Phantom Sage - Silence (feat. Byndy) [NCS Release].mp3" tid="{3A7BA332-DD7E-4C3A-8C83-5C26122C2306}"/>
            <media src="..\..\..\1\Music\Guy Furious ft. Gia - Enemy.mp3" tid="{766D16AC-EE89-4988-A943-7E2CB16F703A}"/>
            <media src="..\..\..\1\Music\R3hab vs Skytech _ Fafaq - Tiger (Official Music Video).mp3" tid="{92E80C3B-A97F-4FBA-B4FD-63FD0A26F045}"/>
            <media src="..\..\..\1\Music\LarsM _ Side-B ft. Aloma Steele - Over (Dropouts Remix) [NCS Release].mp3" tid="{22480882-BFEA-4196-9F96-D62D825F1594}"/>
            <media src="..\..\..\1\Music\JJD - Halcyon.mp3" cid="{5755C82C-68F6-43A4-9651-A4941BC2A7C2}" tid="{3ED2138B-BF1C-40AD-B4AB-9DDDFB6B61E1}"/>
            <media src="..\..\..\1\Music\Bassjackers _ MAKJ - DERP [OUT NOW].mp3" tid="{652AD995-334C-4886-A6F0-B5191570F277}"/>
            <media src="..\..\..\1\Music\Bastille - Pompeii (Audien Remix).mp3" tid="{CDE53BD6-21C8-41EE-A257-A2E32EB50B2B}"/>
            <media src="..\..\..\1\Music\Bassjackers - Savior (Official Music Video).mp3" tid="{C39759FD-E222-48C3-89C5-478A657EEA2B}"/>
            <media src="..\..\..\1\Music\AronChupa - I&apos;m an Albatraoz.mp3" tid="{C5E552E1-DB6A-4F3E-B825-E7E828F25E1C}"/>
            <media src="..\..\..\1\Music\Axwell - Ingrosso - Sun Is Shining.mp3" tid="{B92372C6-B2C5-4014-9437-A148DDA28888}"/>
            <media src="..\..\..\1\Music\ALVARO _ JETFIRE - Guest List (Official Music Video).mp3" tid="{3DC95FA0-DC5B-4B79-90C7-0738A6D0A9FD}"/>
            <media src="..\..\..\1\Music\3LAU x Galantis - How You Love U _ I (3LAU Mashup).mp3" tid="{2FF18022-D55E-4C8F-A9C3-5632B192D41C}"/>
            <media src="..\..\..\1\Music\William Ekh - Adventures (feat. Alexa Lusader) [NCS Release].mp3" tid="{8D4BD922-22E2-49F5-A367-5E1C8C8E082B}"/>
            <media src="..\..\..\1\Music\Waysons - Daydream.mp3" tid="{F0F5F73E-A9A9-446A-BA19-CF2CDD71ECE4}"/>
            <media src="..\..\..\1\Music\Waysons - Eternal Minds.mp3" tid="{D5005643-8865-489C-B350-974CB625C3DC}"/>
            <media src="..\..\..\1\Music\Virtual Riot - Sugar Rush.mp3" tid="{7F8A6AF1-C74E-490A-B305-6C337DAC0B98}"/>
            <media src="..\..\..\1\Music\Virtual Riot - Different World.mp3" tid="{A7CC018F-854C-467C-8A5F-F702D04DDCBC}"/>
            <media src="..\..\..\1\Music\Ummet Ozcan - SuperWave (Official Music Video).mp3" tid="{AAA9B278-09A5-48DB-8FB3-16E5D16756C2}"/>
            <media src="..\..\..\1\Music\Ummet Ozcan - SMASH! (Official Music Video).mp3" tid="{498FCE65-2D3C-4EAD-A0C2-D07F1AD07FB8}"/>
            <media src="..\..\..\1\Music\Ummet Ozcan - Raise Your Hands (Official Video).mp3" tid="{5CE9CC1C-C8C0-4B49-8561-E94AE17FDA88}"/>
            <media src="..\..\..\1\Music\Tobu _ William Ekh - Let It Be Now (ft. Brenton Mattheus).mp3" tid="{E6094A12-67D9-46FC-89C2-8B1B6D1C092F}"/>
            <media src="..\..\..\1\Music\Tobu _ Syndec - Dusk (Radio Edit).mp3" tid="{286BA653-6EC7-47F8-A70F-78A4DD2E5A88}"/>
            <media src="..\..\..\1\Music\Tobu _ Jim Yosef - Miracle.mp3" tid="{1E6B04EB-659E-400C-A9E5-FF850CC2B45C}"/>
            <media src="..\..\..\1\Music\Tobu - Such Fun.mp3" tid="{EA40A737-F03D-495F-A644-EE66DD84A88C}"/>
            <media src="..\..\..\1\Music\Tobu - Something Right (ft. Game4).mp3" tid="{7476ADA2-AD21-49AA-805C-DA1CB70AEF4B}"/>
            <media src="..\..\..\1\Music\Tobu - I Feel Lighter (ft. Brenton Mattheus).mp3" tid="{E927DB92-2C4E-4DC8-967A-DFBF601F400B}"/>
            <media src="..\..\..\1\Music\Tiësto _ DallasK - Show Me (Official Music Video).mp3" tid="{5606D5F7-FB0A-4B37-B3BF-E9182D969860}"/>
            <media src="..\..\..\1\Music\T _ Sugah x NCT - Stardust (feat. Miyoki) [NCS Release].mp3" tid="{1F106880-954F-4393-BC7E-A049958B91F5}"/>
            <media src="..\..\..\1\Music\Syn Cole - Feel Good (Radio Edit) [NCS].mp3" tid="{AE66B687-8F40-429E-8DBE-A70C5A2131F2}"/>
            <media src="..\..\..\1\Music\Streets Ahead 2015 - Alfonz.mp3" tid="{B7AFAA71-F9A6-4F0B-907A-7923BEF5EF6C}"/>
            <media src="..\..\..\1\Music\Steve Aoki feat. Will.i.am - Born To Get Wild (Dimitri Vegas _ Like Mike vs Boostedkids Re-mix).mp3" tid="{98BD6884-F75C-400A-AB13-66D251716316}"/>
            <media src="..\..\..\1\Music\Showtek _ Justin Prime ft. Matthew Koma - Cannonball (Earthquake) [Lyric Video].mp3" tid="{69A0BEA8-E6DF-49EA-B1A1-FFA1506C2570}"/>
            <media src="..\..\..\1\Music\Showtek _ Ookay - Bouncer (Official Video).mp3" tid="{C12D06BB-E4E4-4252-B651-06C048333791}"/>
            <media src="..\..\..\1\Music\Showtek _ Bassjackers - Hey! (Official Music Video).mp3" tid="{AEF70590-E322-4045-9642-7E62FBD290E5}"/>
            <media src="..\..\..\1\Music\Showtek - Slow down (Original Mix).mp3" tid="{5B2F0B41-3E89-4686-8603-B66BEBDCEF6A}"/>
            <media src="..\..\..\1\Music\Razihel - Love U [NCS Release].mp3" tid="{AE0AF32B-B46F-40D5-8CF3-3A8FF66517E4}"/>
            <media src="..\..\..\1\Music\R3hab _ Trevor Guthrie - SoundWave (Official Music Video).mp3" tid="{076B47EF-9C03-4492-BDB3-EA5FC1EB7945}"/>
            <media src="..\..\..\1\Music\R3HAB _ NERVO ft. Ayah Marar - Ready For The Weekend (Official Music Video) [Available August 18].mp3" tid="{B6BF8001-1564-49B2-B16E-6FC58D5459E4}"/>
            <media src="..\..\..\1\Music\R3HAB _ KSHMR - Karate (Official Music Video).mp3" tid="{A7A64F7F-F7BF-4D00-A96E-817B30EB03EB}"/>
            <media src="..\..\..\1\Music\R3hab _ Bassjackers - Raise Those Hands (Official Video).mp3" tid="{4CBDDF9E-26D0-480B-A3FA-1B934CC6C25A}"/>
            <media src="..\..\..\1\Music\Quintino _ Kenneth G - Blowfish (Official Music Video).mp3" tid="{D06B9709-25B7-44A9-8A1A-C892EF952355}"/>
            <media src="..\..\..\1\Music\Quintino _ FTampa - Slammer (Official Music Video).mp3" tid="{E72A36CA-C525-4E48-A01B-843D774EDCE4}"/>
            <media src="..\..\..\1\Music\Martin Garrix ft. John Michel - Now That I&apos;ve Found You [Premiere].mp3" tid="{97D88454-4A93-4E84-9C89-02FD09493823}"/>
            <media src="..\..\..\1\Music\Merk _ Kremont - Get Get Down (Official Music Video).mp3" tid="{3420BAAC-6B5D-419A-8FEE-CEE7E0D70003}"/>
            <media src="..\..\..\1\Music\Malik Bash- Apollo (original mix).mp3" tid="{D4387082-474A-40B2-AE64-2B2CEF6FBA90}"/>
            <media src="..\..\..\1\Music\Laszlo - Imaginary Friends [NoCopyrightSounds Release].mp3" tid="{6A205D77-8714-4269-9FB2-CFCB0330108C}"/>
            <media src="..\..\..\1\Music\Krale - Frontier (ft. Jasmina Lin _ Jay Christopher) [NCS Release].mp3" tid="{CAE83FD9-EDB5-4C50-A2D6-B2320B76EC25}"/>
            <media src="..\..\..\1\Music\KSHMR ft. Luciana - Dogs.mp3" tid="{BA96C74F-393E-4BD6-B3E0-074E9C934221}"/>
            <media src="..\..\..\1\Music\K-391 - Triple Rush.mp3" tid="{86F92880-12E2-4149-A73E-B3A67EC1C4DD}"/>
            <media src="..\..\..\1\Music\K-391 - This Is Felicitas.mp3" tid="{8B2B6493-8E6F-47C7-AE0F-A10C023ABDB3}"/>
            <media src="..\..\..\1\Music\K-391 - Electro House 2012.mp3" tid="{0828C0AD-568D-4ADD-9371-7F4F7DC03403}"/>
            <media src="..\..\..\1\Music\K-391 - Summertime [Sunshine].mp3" tid="{ACE46454-3A89-46E3-8138-AD8F1C3CB465}"/>
            <media src="..\..\..\1\Music\K-391 - Earth.mp3" tid="{3D2D08BB-DFA3-4A8D-9D97-523A60D1BF7C}"/>
            <media src="..\..\..\1\Music\K-391 - Dinoco 2016.mp3" tid="{91FA9694-8928-4762-B485-F4BF190B3C74}"/>
            <media src="..\..\..\1\Music\K-391 - Back In Time.mp3" tid="{1936FA75-657D-4167-BC38-C2B9799E2DFC}"/>
            <media src="..\..\..\1\Music\Jim Yosef - Forces [Instrumental].mp3" tid="{BD0CE710-E383-4745-A3B4-CE5A6983DFB5}"/>
            <media src="..\..\..\1\Music\K- 391 - C&apos;mon [Sunshine].mp3" tid="{10E10DAE-AEC6-4771-8059-663FBE8379C1}"/>
            <media src="..\..\..\1\Music\Jim Yosef - Eclipse.mp3" tid="{08020982-D580-4FFB-9008-DA4F62CF4CBF}"/>
            <media src="..\..\..\1\Music\Jim Yosef - Arrow.mp3" tid="{EDC5A95B-5CDC-4D9D-9E3E-547D58EE8C65}"/>
            <media src="..\..\..\1\Music\janji-horizon-free-download.mp3" tid="{F096AECB-2FE7-40F8-B2BE-39D019893734}"/>
            <media src="..\..\..\1\Music\Itro - Skyward Bound (feat. Kédo Rebelle).mp3" tid="{B9DC6C11-4BBF-481C-93D5-90D2CF2B8D1A}"/>
            <media src="..\..\..\1\Music\Hardwell - Spaceman (Original Mix) HQ.mp3" tid="{E789BDA0-82DB-472C-93C4-0FC47C0C463E}"/>
            <media src="..\..\..\1\Music\Electro-Light - Throwback -NCS Release-.mp3" tid="{2B7E190B-C744-463B-BC4C-84AD30D8BBF7}"/>
            <media src="..\..\..\1\Music\Electro-Light - Symbolism [NCS Release].mp3" tid="{FF094D82-1DF1-472B-83EE-B337374FE01A}"/>
            <media src="..\..\..\1\Music\Dropout - Undone (Premiere).mp3" tid="{D4AE24AB-A2A9-40FB-B6B8-4AA3230DCA30}"/>
            <media src="..\..\..\1\Music\Distrion _ Electro-Light - You And Me (feat. Kenekt) [NCS Release].mp3" tid="{C05B2135-2E50-4C2A-A943-784A97F1ACA6}"/>
            <media src="..\..\..\1\Music\Disfigure - Blank VIP (feat. Tara Louise).mp3" tid="{DC1731B5-9002-4FF5-B47B-F905DC9191F8}"/>
            <media src="..\..\..\1\Music\Dimitri Vegas _ Like Mike vs Ummet Ozcan - The Hum ( Official Music Video ).mp3" tid="{E21F1D08-BB1B-4A8F-9601-82B9E5CDD433}"/>
            <media src="..\..\..\1\Music\Dimitri Vegas _ Like Mike vs Sander van Doorn - Project T (Martin Garrix Remix) [Radio Edit].mp3" tid="{3E804E6A-16E8-4E3B-8C64-07BA01854927}"/>
            <media src="..\..\..\1\Music\Dimitri Vegas _ Like Mike vs Boostedkids - Gipsy (Official Video).mp3" tid="{0EA16DFE-9BBF-44F8-9D5D-7272ABDD256C}"/>
            <media src="..\..\..\1\Music\Dimitri Vegas _ Like Mike - Wakanda.mp3" cid="{8D488145-8CA1-4AA9-8023-4573CB319A05}" tid="{9509B195-C47E-4D81-8A48-E5369620C0A0}"/>
            <media src="..\..\..\1\Music\Culture Code - Electricity (feat. Michael Zhonga).mp3" cid="{12D0A4D8-915C-4331-B4AE-453B203F6461}" tid="{04318590-C116-4034-9B7B-C68F64FF7B16}"/>
            <media src="..\..\..\1\Music\Electro-Light - Throwback [NCS Release].mp3" tid="{BDF363CF-A3C3-430A-BE58-81926F2E68D2}"/>
            <media src="..\..\..\1\Music\Disfigure - Blank.mp3" tid="{EB69E015-595E-4B62-AABA-4A414DBAC81A}"/>
            <media src="..\..\..\1\Music\Cash Cash - Aftershock (feat. Jacquie Lee).mp3" tid="{AB1A4691-6256-417B-B492-10C3FF64AFF5}"/>
            <media src="..\..\..\1\Music\Kontinuum - Aware.mp3" tid="{C9D9629E-7D7E-4735-96D8-2677AF8B57E5}"/>
            <media src="..\..\..\1\Music\3rd Prototype _ Lex Dave feat. Yohamna Solange - Time (Original Mix)-2.mp3" tid="{0FA56558-266F-4C2F-9839-6BD760011DA4}"/>
            <media src="..\..\..\1\Music\Janji - Heroes Tonight (feat. Johnning).mp3" tid="{2EEACF31-E684-4EC5-A286-ACBB8D6BEB69}"/>
            <media src="..\..\..\1\Music\Electro Light feat. Sidekicks - Hold On To Me.mp3" tid="{A966F2AE-E225-401D-AFC1-B3E3A1580679}"/>
            <media src="..\..\..\1\Music\Lensko - Lets Go.mp3" tid="{1DE1C0BF-AB8A-43E9-B902-1C983D1F25A2}"/>
            <media src="..\..\..\1\Music\Distrion _ Electro-Light - Rubik .mp3" tid="{64A83A20-556C-489B-97D4-99D96C7CFC0B}"/>
            <media src="..\..\..\1\Music\K-391 ft. Cory Friesenhan - Dream of Something Sweet.mp3" tid="{EF0137C0-AD3A-47D0-BBB8-F2FE453A48EB}"/>
            <media src="..\..\..\1\Music\David Bulla - Highlife.mp3" tid="{D7DA4BB4-2E00-4DB4-BAF9-914FE8B3DB73}"/>
            <media src="..\..\..\1\Music\Friendzone ft. The Eden Project - Iris.mp3" tid="{9D9B6A3A-6A0F-4B4B-9988-EC1B47FBFA26}"/>
            <media src="..\..\..\1\Music\Different Heaven - Nekozilla [NCS Release].mp3" tid="{4FBD966C-FDB0-4522-AF4A-70BF71EFC37A}"/>
            <media src="..\..\..\1\Music\The Void - Lost Language.mp3" tid="{DDD2945A-0971-4921-B910-D7CC20567252}"/>
            <media src="..\..\..\1\Music\Janji feat. TR - Milky Way Stars.mp3" tid="{E1DD8B7C-694A-4801-B558-3D600D9230EA}"/>
            <media src="..\..\..\1\Music\Laszlo - Fall to Light.mp3" tid="{C1D03EE3-02A8-4D6C-97C5-03B6A6682FDA}"/>
            <media src="..\..\..\1\Music\jim-yosef-firefly-ncs-release.mp3" tid="{0646301A-6D5C-4811-A9DE-150AFE639682}"/>
            <media src="..\..\..\1\Music\DEAF KEV - Invincible [NCS Release].mp3" tid="{8C1A11FF-BF89-449B-A312-B86C286A640B}"/>
            <media src="..\..\..\1\Music\Distrion _ Alex Skrindo - Entropy.mp3" tid="{D31FD024-B78E-42AF-9EC9-6799462F9869}"/>
            <media src="..\..\..\1\Music\Halvorsen - She Got Me Like.mp3" tid="{EB17172C-D995-48A9-9BCD-4F668C363169}"/>
            <media src="..\..\..\1\Music\Different Heaven - OMG.mp3" tid="{4BD34358-FED6-4348-9E9E-6240A6F7398D}"/>
            <media src="..\..\..\1\Music\Tobu _ Alex Skrindo - Smile.mp3" tid="{369FB3A5-3E09-44EA-A277-6656917337BC}"/>
            <media src="..\..\..\1\Music\Aero Chord feat DDark - Shootin Stars.mp3" tid="{9ACC21D0-0037-4C23-BAE1-B90BF531624B}"/>
            <media src="..\..\..\1\Music\Calvin Harris _ R3hab - Burnin&apos; (Official Music Video).mp3" tid="{DF3A198E-4936-4900-9C8D-5FD9FC0473FA}"/>
            <media src="..\..\..\1\Music\Umpire - Gravity (feat. Liz Kretschmer).mp3" tid="{0A632ED0-5AD6-475F-A03C-E6C54E543C26}"/>
            <media src="..\..\..\1\Music\Cartoon - On _ On (feat. Daniel Levi) [NCS Release].mp3" tid="{8087FC46-BA83-4706-8442-0CDF257C3EDD}"/>
            <media src="..\..\..\1\Music\Alan Walker - Force.mp3" tid="{3EB55FE8-8EC4-464F-8C3D-12575E730446}"/>
            <media src="..\..\..\1\Music\Mendum - Stay With Me (Krys Talk Remix).mp3" tid="{DFCB2691-7E6F-4406-8E42-E31C3165238C}"/>
            <media src="..\..\..\1\Music\Tobu _ Winson Pruden - Afraid Of Love (ft. Ranza Diven).mp3" tid="{920CE232-31FF-45C1-9548-C5FEACCF9B7D}"/>
            <media src="..\..\..\1\Music\Alex Skrindo _ Stahl! - Moments.mp3" tid="{8CCF679C-4C56-4C99-9397-AB31D3FC3FE3}"/>
            <media src="..\..\..\1\Music\Spektrem - Shine.mp3" tid="{9C65083E-0690-48C8-A9D7-3D4E83208FEC}"/>
            <media src="..\..\..\1\Music\Coldplay - Adventure Of A Lifetime (Audien Remix) [Exclusive].mp3" tid="{41D2FC6F-5EDB-46CA-B427-64CC1119A9D0}"/>
            <media src="..\..\..\1\Music\JPB - High.mp3" tid="{2D66846A-8BB3-45A5-AACC-1DFC88B9145B}"/>
            <media src="..\..\..\1\Music\Vena Cava - Noire.mp3" tid="{A91A7392-1061-4261-9648-F3C868A21BE2}"/>
            <media src="..\..\..\1\Music\Codeko - Crest [NCS Release].mp3" tid="{BBAF6DD8-7311-4402-A0FB-0561F9BF35C8}"/>
            <media src="..\..\..\1\Music\LarsM _ Side-B ft. Aloma Steele - Over (Dropouts Remix).mp3" tid="{0857C222-4438-43B9-8C52-2D3932B24772}"/>
            <media src="..\..\..\1\Music\Warptech feat. Cory Friesenhan - Resolution.mp3" tid="{BB331D0C-D96D-4681-9916-3B4B9A10923C}"/>
            <media src="..\..\..\1\Music\3rd Prototype _ Lex Dave feat. Yohamna Solange - Time (Original Mix).mp3" tid="{A0358328-76D1-4501-9322-828F72C0A36E}"/>
            <media src="..\..\..\1\Music\Lensko - Cetus.mp3" tid="{E10DD911-414A-4D68-AB11-A3684FAFF874}"/>
            <media src="..\..\..\1\Music\Cartoon - Why We Lose (ft. Coleman Trapp).mp3" tid="{7C19E28A-E543-4603-B991-F11C752AA37F}"/>
            <media src="..\..\..\1\Music\Contiez Feat. Treyy G - Trumpsta (Djuro Remix) [Safari Music].mp3" tid="{A3D1FB56-68F2-4539-9AC9-0D02C0067973}"/>
            <media src="..\..\..\1\Music\Vena Cava _ Project Veresen feat. Raya - Flames.mp3" tid="{CD2B9D03-6037-4DED-9F4E-EEDE20DE25B8}"/>
            <media src="..\..\..\1\Music\Different Heaven _ EH!DE - My Heart.mp3" tid="{A476DD4D-3D4B-4900-88A5-17A363A65954}"/>
            <media src="..\..\..\1\Music\Jim Yosef - Lights.mp3" tid="{00976DB8-7E45-41EF-994E-B4B2C577322A}"/>
            <media src="..\..\..\1\Music\Itro - Panda.mp3" tid="{9542038D-E263-44AC-8B3C-068C2417545E}"/>
            <media src="..\..\..\1\Music\Main Reaktor - Awakening.mp3" tid="{15E17942-8B68-419F-9207-EDB50A863A4C}"/>
            <media src="..\..\..\1\Music\RedMoon feat. Jonny Rose - Only Us.mp3" tid="{68B23A29-7A15-46EE-8E4E-DDA719E90530}"/>
            <media src="..\..\..\1\Music\Desmeon - Hellcat.mp3" tid="{66FC2D67-BA7D-4B32-A11B-2F087CDB02B1}"/>
            <media src="..\..\..\1\Music\Diviners ft. Contacreast - Tropic Love (Original Mix).mp3" tid="{6155EA4E-85F9-4B63-990E-58F48B60BB4B}"/>
            <media src="..\..\..\1\Music\Kasger _ Limitless - Miles Away.mp3" tid="{F3816EB1-8C26-4B8B-8AC6-768C7615CC1A}"/>
            <media src="..\..\..\1\Music\Janji feat. Vivien - Together.wav"/>
        </seq>
    </body>
</smil>
