+--------------+------------------+--------+----------------+----------+
| Product code | Product Name     |Quantity| Supplier       | Cost     |
+--------------+------------------+--------+----------------+----------+
|  123456798   |*1L 2% Vitali Mil |     41 | (780) 000 0000 | $1414.09 |
|  780123678   |*Sliced white bre |     49 | (780) 000 0000 | $ 171.01 |
|  456123490   | Zimbra Milk Choc |     35 | (780) 000 0001 | $3517.15 |
|  780432109   | Sliced whole whe |     35 | (780) 000 0001 | $ 122.15 |
|  634590221   | Onion flavour ch |     35 | (780) 000 0002 | $3517.15 |
|  634599011   | Vinegar flavour  |     35 | (780) 000 0002 | $ 122.15 |
|  123456789   |*2L 2% Vitali Mil |     47 | (780) 789 0123 | $ 121.26 |
+--------------+------------------+--------+----------------+----------+
| Total Cost   |                $   8984.96|
+--------------+---------------------------+
Highest cost: Test2 (780) 000 0001 [$3639.30]
Highest cost: Test3 (780) 000 0002 [$3639.30]