<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>a</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script id="game" src="sketch.js" type="text/javascript"></script>
    <script src="balls.js" type="text/javascript"></script>
    <script src="script.js"></script>

    <style>
      body {text-align: CENTER;background-color: white;}
      input {width: 120px;}
    </style>
  </head>
  <body>
    <h1> Jayden's Interactive Webpage !! </h1>
    <p class="login">
      ID : <input id="inputId" value="username">
      <button id="singin">Sign In</button>
    </p>
    <p class="login">
      PW : <input id="inputPw" type="password" value="password">
      <button id="singup">Sign Up</button>
    </p>
  </body>
</html>
