<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>a</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <script src="balls.js" type="text/javascript"></script>

    <style> body {text-align: CENTER;
          background-color: grey;}</style>
  </head>
  <body>
  </body>
</html>
